{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/api/(.*)",
      "destination": "https://moodcat-gvdmc4f3fdgugqbp.polandcentral-01.azurewebsites.net/api/:1"
    }
  ]
}
